<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_task_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewTaskLabel"
        style="@style/Text_fragment_task_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@null"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewTaskCommentsCountTitle"
        style="@style/Text_fragment_task_list_comments_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewTaskName"
        android:layout_below="@+id/textViewTaskLabel"
        android:layout_marginTop="10dp"
        android:text="@null" />

    <TextView
        android:id="@+id/textViewTaskName"
        style="@style/Text_fragment_task_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:lines="2"
        android:text="@null" />

</RelativeLayout>