<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    style="@style/Layout_task_list_item">

    <TextView
        android:id="@+id/textViewProjectName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@null" 
        style="@style/Text_fragment_task_list_name"/>

    <Button
        android:id="@+id/buttonTasksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@null" 
        style="@style/Button_tasks_counter"/>

</LinearLayout>
